<!DOCTYPE html>
<html lang="en">
<title>Mountain Lion
    </title>

<head></b>
    <h1>Moutain Lion</h1>
</b>
</head>
<style>
   .myDiv {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
   }
</style>

<body>
    <h2>Scientific Name- Puma Concolor</h2>
    
 
    <br>
    <h2>Classifications</h2>

<ul>
<li>Classifications</li>
<ul>
    <li>Class- Cougar</li>
    <li>Order- Carnivora</li>
    <li>Family- Felidae</li>
    <li>Genus- Puma</li>
    <li>Species- P. concolor</li>
    </ul>
</ul>
<div>
<div>
    </ul>
    <li>Image of Mountain Lion</li>
    <ul>
    <img src="https://en.wikipedia.org/wiki/Cougar#/media/File:Mountain_Lion_in_Glacier_National_Park.jpg" Width="200" Height="90">


    
    </div>
    </div>
</ul>
    <li>About the Animal</li>
    <ul>
        <li>Habitat- Mountains or Swamps</li>
        </ul>
        <li>Image of Habitat</li>
    </ul>
    <img src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Mammals/mammal_mountain-lion_shutterstock_600x300.ashx" Width="200" Height="90">
</ul>
<ul>
    <li>Family Life-</li>
</ul>
</html>